#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://ep-sparkling-voice-95676398.us-east-2.aws.neon.tech/homebankingapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/homebankingapp

spring.datasource.username=fl0user

spring.datasource.password=PXmEoJ9tK4BH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0